{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prepare": "node setup/copyLocales.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@redis/json": "^1.0.6",
    "@redis/search": "^1.1.6",
    "@tanstack/react-query": "^5.8.4",
    "i18next": "^23.7.6",
    "logic": "workspace:*",
    "models": "workspace:*",
    "nanoid": "^5.0.3",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "next-i18next": "^15.0.0",
    "polished": "^4.2.2",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^13.5.0",
    "redis": "^4.6.11",
    "styled-components": "^6.1.1",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-custom": "workspace:*",
    "locale": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^5.2.2"
  }
}
