{
  "extends": "tsconfig/nextjs",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "seed/user.mjs",
    "seed/lobby.mjs",
    "seed/index.mjs"
  ],
  "exclude": [
    "node_modules"
  ]
}